upstream app {
  server app:8000;
}

server {
    listen 80;
    server_name pesquisa.poisonwiki.com.br;
    
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    server_name pesquisa.poisonwiki.com.br;
    charset utf-8;

    ssl_certificate /etc/letsencrypt/live/pesquisa.poisonwiki.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pesquisa.poisonwiki.com.br/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    client_max_body_size 50M;

    location /favicon.ico {
        return 204;
        access_log off;
        log_not_found off;
    }

    location /static/ {
        autoindex on;
        alias /staticfiles/;
    }

    location /media/ {
        autoindex on;
        alias /media_root/;
    }

    location / {
        proxy_pass https://app;
        proxy_set_header Host $host;
        proxy_pass_header X-CSRFToken;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_connect_timeout 3600s;
    }
}